--cpu Cortex-M3
"flow\startup_stm32f103xe.o"
"flow\main.o"
"flow\gpio.o"
"flow\freertos.o"
"flow\adc.o"
"flow\crc.o"
"flow\spi.o"
"flow\tim.o"
"flow\usart.o"
"flow\stm32f1xx_it.o"
"flow\stm32f1xx_hal_msp.o"
"flow\stm32f1xx_hal_timebase_tim.o"
"flow\user_diskio.o"
"flow\fatfs.o"
"flow\task01.o"
"flow\task02.o"
"flow\task03.o"
"flow\task04.o"
"flow\task05.o"
"flow\task06.o"
"flow\task07.o"
"flow\usercom.o"
"flow\fm25cl64.o"
"flow\pcf8563.o"
"flow\softcrc.o"
"flow\sdcard.o"
"flow\doppler.o"
"flow\modbus.o"
"flow\modbusslave.o"
"flow\dwin.o"
"flow\stm32f1xx_hal_gpio_ex.o"
"flow\stm32f1xx_hal_adc.o"
"flow\stm32f1xx_hal_adc_ex.o"
"flow\stm32f1xx_hal.o"
"flow\stm32f1xx_hal_rcc.o"
"flow\stm32f1xx_hal_rcc_ex.o"
"flow\stm32f1xx_hal_gpio.o"
"flow\stm32f1xx_hal_dma.o"
"flow\stm32f1xx_hal_cortex.o"
"flow\stm32f1xx_hal_pwr.o"
"flow\stm32f1xx_hal_flash.o"
"flow\stm32f1xx_hal_flash_ex.o"
"flow\stm32f1xx_hal_exti.o"
"flow\stm32f1xx_hal_crc.o"
"flow\stm32f1xx_hal_spi.o"
"flow\stm32f1xx_hal_tim.o"
"flow\stm32f1xx_hal_tim_ex.o"
"flow\stm32f1xx_hal_uart.o"
"flow\system_stm32f1xx.o"
"flow\diskio.o"
"flow\ff.o"
"flow\ff_gen_drv.o"
"flow\syscall.o"
"flow\cc936.o"
"flow\croutine.o"
"flow\event_groups.o"
"flow\list.o"
"flow\queue.o"
"flow\stream_buffer.o"
"flow\tasks.o"
"flow\timers.o"
"flow\cmsis_os.o"
"flow\heap_4.o"
"flow\port.o"
--library_type=microlib --strict --scatter "flow\flow.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "flow.map" -o flow\flow.axf